.container {
  padding: 0 2rem;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  letter-spacing: 0em;
  text-transform: none;
  line-height: 1.8em;
  font-size: 1rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: flex-end;
  align-items: flex-end;
}

.footer p {
  font-size: 0.7em;
  display: flex;
  justify-content: flex-end;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-weight: 500;
}

.header {
  font-family: "Acumin-BPro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.4em;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.nav {
  position: relative;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-right: 3vw;
  line-height: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  pointer-events: auto;
  /* background-color: green; */
  display: flex;
  font-size: 1.02rem;
}

.contentWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-right: 3vw;
  margin: 0 auto;
  box-sizing: content-box;
  width: 100%;
  box-sizing: content-box;
  position: relative;
  max-width: 1900px;
  margin: 0 auto;
  box-sizing: border-box;
}

.content {
  width: 75%;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 3em;
}

.hideMobileAboutText {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: 0.8em;
}

.hideMobile {
  display: flex;
}

.showMobileAboutText {
  display: none;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding-top: 10vw;
  font-size: 0.6em;
}

.sliderDiv {
  width: 60%;
}

.invert {
  filter: invert(1);
}

.heartBackground {
  position: absolute;
  left: 60%;
}

@media (max-width: 400px) {
  .sliderDiv {
    width: 100%;
  }
  .heartBackground {
    left: 80%;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .sliderDiv {
    width: 90%;
  }
}

@media (max-width: 999px) {
  .hideMobile {
    display: none;
  }
  .hideMobileAboutText {
    display: none;
  }
  .showMobileAboutText {
    display: flex;
  }
}

@media only screen and (pointer: coarse) and (max-width: 1024px),
  screen and (max-width: 799px) {
  .nav {
    padding-top: 4vw;
    /* padding-left: 0vw;
    padding-right: 0vw;
    padding-bottom: 5vw; */
  }
  .contentWrapper {
    padding-bottom: 25%;
  }
}

@media screen and (min-width: 0) and (max-width: 2013px) and (orientation: landscape) {
  .container {
    font-size: calc((1 - 1) * 1.4vh + 1rem);
  }
  .contentWrapper {
    height: 70vh;
  }
}
